spring.application.name=admin
info.version=@project.version@
server.port=8080
management.security.enabled=false

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

eureka.client.serviceUrl.defaultZone=http://localhost:18000/eureka/