spring.application.name=consumer-test
info.version=@project.version@
server.port=3333
management.security.enabled=false

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

eureka.client.serviceUrl.defaultZone=http://localhost:18000/eureka/

# 启用hystrix熔断器
feign.hystrix.enabled=true
# 熔断器触发时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000


# 启用请求或响应的GZIP压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true